<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="elrond.com.jokesonus.MainActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:text=""
            android:gravity="center"
            android:id="@+id/tag_select_btn"
            android:textColor="@color/primaryFontColor"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:drawableTint="@color/primaryFontColor"
            android:onClick="tagDialog"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/add_joke_bar_btn"
            android:background="@drawable/ic_add_black_24dp"
            android:backgroundTint="@color/action_bar_btn"
            android:onClick="openAddFrag"
            />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/jokes_list_view"
        android:layout_weight="1"
        android:paddingStart="@dimen/padding_lv_sides"
        android:paddingEnd="@dimen/padding_lv_sides"
        android:dividerHeight="@dimen/divider_height"
        android:paddingTop="@dimen/padding_lv_top"
        android:divider="@android:color/transparent"
    />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"/>

</LinearLayout>
