<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:layout_gravity="center">
    
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_joke_text"
        android:hint="@string/add_joke_hint"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/edit_text_color"
        android:layout_gravity="center_horizontal"
        android:lines="3"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tag_picker"
        />

</LinearLayout>